#POSTGRES
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/leiloes_spring_database
spring.datasource.username=postgres
spring.datasource..password=2522
spring.datasource..driver=org.postgresql.Driver

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hiberante ddl auto(create, create-drop, validate,update)
spring.jpa.hibernate.ddl-auto=update